mix-blend-mode/src/pug/index.pug
//- レイアウトファイルを継承
extends ../_layout.pug

block vars
  include ../_config.pug
  - var key = 'top'
  - var page = pages[key]
block contents
  .block.block--blend
    .block__item.block--blend
      .block__bg
      .block__image
      .block__text
        h1 mix blend mode

mix-blend-mode/public/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nonaのテスト</title>
    <meta name="keywords" content="page.description">
    <meta name="description" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="article">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">
    <meta property="og:locale" content="ja_JP">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/yakuhanjp@3.2.0/dist/css/yakuhanjp.min.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="./css/slick.css">
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/common.js"></script>
    <link rel="shortcut icon" href="favicon.ico">
  </head>
  <body class="top">
    <div class="l-wrapper">
      <div class="block block--blend">
        <div class="block__item block--blend">
          <div class="block__bg"></div>
          <div class="block__image"></div>
          <div class="block__text">
            <h1>mix blend mode</h1>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
